html,
body {
  margin: 0;
}

body {
  height: 100vh;
  color: #222;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
  display: block;
  width: 50%;
  height: 100%;
}

a {
  text-decoration: none;
  color: #0F52BA;
}

a:hover {
  text-decoration: underline;
}

ul>li {
  list-style: none;
}

.page-wrapper {
  height: 100%;
  display: grid;
  grid-template-rows: 60px 1fr 40px;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
}

.page-header {
  grid-area: header;
  border-bottom: 1px solid gray;
  display: flex;
  align-items: center;
  font-size: 12px;
  padding: 1rem;
}

.nav-list-item {
  margin-bottom: 1rem;
}

.page-sidebar {
  grid-area: aside;
  border-right: 1px solid gray;
}

.page-content {
  grid-area: main;
  padding: 1rem;
}

.example-form {
  display: grid;
  border: 1px solid #777;
  padding: 1rem;
}

.example-form>* {
  margin: 0.5rem 1rem;
}

.example-table {
  border-collapse: collapse;
  border: 1px solid black;
  text-align: center;
}

.example-table>tr,
td,
th {
  border: 1px solid black;
}

.example-table>td,
th {
  padding: 1rem;
}

.example-table>caption {
  font-weight: 600;
  padding: .5rem;
  caption-side: bottom;
}

.page-footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  padding: 1rem;
  font-size: 12px;
}
